#!version 0.8

# this file utf-8 encoding.

# key setting  
# keyname = num:num:.. , num:..
[KeyCodeSetting]
F1 = 265,27:91:49:49:126,27:91:91:65,27:79:80
F2 = 266,27:91:49:50:126,27:91:91:66,27:79:81
F3 = 267,27:91:49:51:126,27:91:91:67,27:79:82
F4 = 268,27:91:49:52:126,27:91:91:68,27:79:83
F5 = 269,27:91:91:69
F6 = 270
F7 = 271
F8 = 272
F9 = 273
F10 = 274
F11 = 275
F12 = 276

# xterm 4.x.x
Enter  = 13,10,343
Space  = 32
BS     = 263,127
BACKSPACE = 263
TAB    = 9
Shift+TAB = 353

~ = 126
| = 124
\ = 92

Home   = 27:79:72,262,27:91:72,27:91:49:126
End    = 27:79:70,360,27:91:70,27:91:52:126
Ins    = 27:91:50:126,331
Del    = 27:91:51:126,330
PgUp   = 27:91:53:126,339
PgDn   = 27:91:54:126,338

Left   = 27:91:68,27:79:68,260
Right  = 27:91:67,27:79:67,261
Up     = 27:91:65,27:79:65,259
Down   = 27:91:66,27:79:66,258

CLeft  = 27:91:53:68,393
CRight = 27:91:53:67,402
CUp    = 27:91:53:65,27:79:53:65
CDown  = 27:91:53:66,27:79:53:66

SLeft  = 27:91:50:68,27:79:50:68
SRight = 27:91:50:67,27:79:50:67
SUp    = 27:91:50:65,27:79:50:65
SDown  = 27:91:50:66,27:79:50:66
/ = 47
ESC    = 1000027

EQ = 61
Plus = 43
Minus = 45

Ctrl+A = 1
Ctrl+B = 2
Ctrl+C = 3
Ctrl+D = 4
Ctrl+E = 5
Ctrl+F = 6
Ctrl+G = 7
#Ctrl+H = 8
#Ctrl+I = 9
#Ctrl+J = 10
Ctrl+K = 11
Ctrl+L = 12
#Ctrl+M = 13
Ctrl+N = 14
Ctrl+O = 15
Ctrl+P = 16
Ctrl+Q = 17
Ctrl+R = 18
Ctrl+S = 19
Ctrl+T = 20
Ctrl+U = 21
Ctrl+V = 22
Ctrl+W = 23
Ctrl+X = 24
Ctrl+Y = 25
Ctrl+Z = 26,407

Alt+0  = 27:48
Alt+1  = 27:49
Alt+2  = 27:50
Alt+3  = 27:51
Alt+4  = 27:52
Alt+5  = 27:53

Alt+A  = 27:97,27:65
Alt+B  = 27:98,27:66
Alt+C  = 27:99,27:67
Alt+D  = 27:100,27:68
Alt+E  = 27:101,27:69
Alt+F  = 27:102,27:70
Alt+G  = 27:103,27:71
Alt+H  = 27:104,27:72
Alt+I  = 27:105,27:73
Alt+J  = 27:106,27:74
Alt+K  = 27:107,27:75
Alt+L  = 27:108,27:76
Alt+M  = 27:109,27:77
Alt+N  = 27:110,27:78
Alt+O  = 27:111,27:79
Alt+P  = 27:112,27:80
Alt+Q  = 27:113,27:81
Alt+R  = 27:114,27:82
Alt+S  = 27:115,27:83
Alt+T  = 27:116,27:84
Alt+U  = 27:117,27:85
Alt+V  = 27:118,27:86
Alt+W  = 27:119,27:87
Alt+X  = 27:120,27:88
Alt+Y  = 27:121,27:89
Alt+Z  = 27:122,27:90

Alt+Enter = 27:10,27:13

[Command]
# common key
Cmd_Left    = Left
Cmd_Right   = Right
Cmd_Up      = Up
Cmd_Down    = Down
Cmd_Home    = Home
Cmd_End     = End
Cmd_Del     = Del
Cmd_Ins     = Ins
Cmd_PgUp    = PgUp
Cmd_PgDn    = PgDn
Cmd_Enter   = Enter
Cmd_BS      = BS
Cmd_Help    = F1
Cmd_Refresh = F5
Cmd_Menu    = F12
Cmd_ESC     = ESC
Cmd_Quit    = Alt+X,Ctrl+Q

# Linm Panel key
[Command_Panel]
Cmd_Shell   = / 

Cmd_GoParent= BS
Cmd_GoRoot  = \,|
Cmd_GoHome  = ~

Cmd_Rename  = F2
Cmd_Editor  = F3
Cmd_ExtEditor = F4

Cmd_Copy    = Alt+C
Cmd_Move    = Alt+M
Cmd_Mkdir   = F7
Cmd_Remove  = F8, Ctrl+D, Alt+D
Cmd_SizeInfo= F9
Cmd_MCD     = F10
Cmd_QCD     = F11
Cmd_Select  = Space
Cmd_SelectAll = Ctrl+A
Cmd_SelectInvert = Ctrl+U

Cmd_NextWindow = Ctrl+E,TAB
Cmd_Split = Ctrl+W
Cmd_SplitViewSync = Ctrl+Y

Cmd_ClipCopy = Ctrl+C
Cmd_ClipCut = Ctrl+X
Cmd_ClipPaste = Ctrl+V,Ins

Cmd_ViewClip = Alt+P

Cmd_BoxCodeChange = Alt+L
Cmd_LangChange = Ctrl+L
Cmd_HiddenFileView = Alt+Z
Cmd_FileOwnerView = Alt+O
Cmd_SortChange = Alt+S
Cmd_ColumnAuto = Alt+0
Cmd_Column1 = Alt+1
Cmd_Column2 = Alt+2
Cmd_Column3 = Alt+3
Cmd_Column4 = Alt+4

Cmd_RemoteConnect = Ctrl+R
Cmd_RemoteClose = Alt+R
Cmd_RemoteConnProps = Ctrl+P, F6
Cmd_MountList  = Ctrl+G

Cmd_Back = Alt+Q
Cmd_Forward = Alt+W

Cmd_NewFile = Ctrl+N
Cmd_TouchFile = Alt+T

Cmd_Extract = Alt+E
Cmd_Execute = Alt+Enter

Cmd_Chmod = Alt+H
Cmd_SyncDirectory = Ctrl+S
Cmd_ConsoleMode = Ctrl+O

Cmd_Chown = Alt+N
Cmd_Diff = Alt+I
Cmd_FileFind = Ctrl+F

Cmd_SettingChange = Ctrl+B

# Quick Change Directory key
[Command_Mcd]
Cmd_SubDirOneSearch = Plus
Cmd_SubDirAllSearch = EQ
Cmd_SubDirClear = Minus

Cmd_ClipCut     = Ctrl+X
Cmd_ClipCopy    = Ctrl+C
Cmd_ClipPaste   = Ctrl+V

Cmd_RemoteConnect = Ctrl+R
Cmd_RemoteClose = Alt+R

Cmd_Rename  = F2
Cmd_AllScan = F3
Cmd_Scan    = F4

Cmd_Move    = F6
Cmd_Mkdir   = F7
Cmd_Remove  = F8, Ctrl+D, Alt+D
Cmd_SizeInfo = F9
Cmd_MountList  = F10,Ctrl+F
Cmd_NextWindow = Ctrl+E,TAB
Cmd_Split = Ctrl+W

Cmd_GoParent= BS
Cmd_GoRoot  = \,|
Cmd_GoHome  = ~

# Editor Key
[Command_Editor]
Cmd_Tab         = TAB,Ctrl+I
Cmd_Untab       = Alt+I
Cmd_Undo        = Ctrl+Z
Cmd_ClipCut     = Ctrl+X
Cmd_ClipCopy    = Ctrl+C
Cmd_ClipPaste   = Ctrl+V
Cmd_IndentMode  = Alt+M
Cmd_SelectAll   = Ctrl+A
Cmd_SelectMode  = F2
Cmd_Find        = F4,Ctrl+F
Cmd_FindNext    = F3
Cmd_FindPrevious = Ctrl+F3
Cmd_Replace     = F7,Ctrl+R
Cmd_LineNumberView = F6
Cmd_GotoLine    = Ctrl+G
Cmd_GotoFirst   = Alt+F
Cmd_GotoEnd     = Alt+E
Cmd_BoxCodeChange = Alt+L
Cmd_LangChange  = Ctrl+L
Cmd_FileNew     = Ctrl+N
Cmd_Save        = Ctrl+S
Cmd_SaveAs      = Alt+S
Cmd_VimView     = F8
Cmd_Split       = Ctrl+W
Cmd_NextWindow  = Ctrl+E,F9

[KeyRun]
Cmd_Editor = [vim --cmd "set fileencodings=utf-8,euc-kr"]

# Top : F1~F12 ; Hint show
# Help locale view. this file locale converting;
[Help]
Cmd_Help = _("Help")
Cmd_Menu = _("Menu")
Cmd_ESC = _("Console View & Ftp Close")
Cmd_Refresh = _("Refresh")

[Help_Panel]
Cmd_Rename = _("Rename")
Cmd_Editor = _("Editor")
Cmd_ExtEditor = _("VIM")
Cmd_Move = _("Move")
Cmd_Mkdir = _("Mkdir")
Cmd_Remove = _("Remove")
Cmd_SizeInfo = _("SizeInfo")
Cmd_MCD = _("MCD")
Cmd_QCD = _("QCD")

Cmd_Select = _("File or Directory Select")
Cmd_Quit = _("LinM Quit")
Cmd_NextWindow = _("Next Window")
Cmd_Split = _("Window Split")
Cmd_Shell = _("Command Shell")

Cmd_ClipCopy = _("Copy files into clipboard.")
Cmd_ClipCut = _("Cut files into clipboard.")
Cmd_ClipPaste = _("Clipboard files current directory paste.")
Cmd_ViewClip = _("Clipboard files view.")
Cmd_MountList  = _("Mount List")

Cmd_Back = _("Go back directory")
Cmd_Forward = _("Go forward directory")

Cmd_NewFile = _("Editor new file")
Cmd_TouchFile = _("Touch file")
Cmd_Chmod = _("Chmod")
Cmd_Chown = _("Chown")
Cmd_Diff = _("Diff")

Cmd_RemoteConnProps = _("Remote")
Cmd_SyncDirectory = _("Sync Directory")
Cmd_ConsoleMode = _("Console Mode (MC similar)")

[Help_Mcd]
Cmd_Mcd_SubDirOneSearch = _("search subdirectory.")
Cmd_Mcd_SubDirAllSearch = _("all search directory.")
Cmd_Mcd_SubDirClear = _("subdirectory tree screen clean.")

Cmd_ClipCopy = _("current directory into clipboard.")
Cmd_ClipCut = _("cut current directory into clipboard.")
Cmd_ClipPaste = _("clipboard directory is current directory paste.")

Cmd_RemoteConnect = _("ftp/sftp connect")
Cmd_RemoteClose = _("connect close")

Cmd_Mkdir  = _("Mkdir")
Cmd_Rename = _("Rename")
Cmd_Remove = _("Remove")
Cmd_Move   = _("Move")

Cmd_NextWindow  = _("Next Window")
Cmd_Split       = _("Split Window")

Cmd_AllScan = _("All Scan")
Cmd_Scan    = _("Scan")
Cmd_MountList  = _("MountList")
Cmd_SizeInfo = _("SizeInfo")

Cmd_SettingChange = _("Configure")

[Help_Editor]
Cmd_Tab         = _("Indent(Tab)")
Cmd_Untab       = _("Unindent")
Cmd_Undo        = _("Undo")
Cmd_ClipCut     = _("Cut Clipboard")
Cmd_ClipCopy    = _("Copy Clipboard")
Cmd_ClipPaste   = _("Paste Clipboard")
Cmd_IndentMode  = _("Indent Mode(On/Off)")
Cmd_SelectAll   = _("Select All")
Cmd_SelectMode  = _("Select")
Cmd_Find        = _("Find")
Cmd_FindNext    = _("FindNext")
Cmd_FindPrevious = _("FindPrevious")
Cmd_Replace     = _("Replace")
Cmd_LineNumberView = _("LineView")
Cmd_GotoLine    = _("Goto Line")
Cmd_GotoFirst   = _("Goto First")
Cmd_GotoEnd     = _("Goto End")
Cmd_NextWindow  = _("Next Window")
Cmd_Split       = _("Split Window")
Cmd_BoxCodeChange = _("BoxCode Change")
Cmd_LangChange  = _("Language change")
Cmd_FileNew     = _("New Document")
Cmd_Save        = _("Document Save")
Cmd_SaveAs      = _("Document Save As")
Cmd_VimView     = _("Vim editor")

