#!version 0.8

# this file utf-8 encoding.

# key setting  
# keyname = num:num:.. , num:..
[KeyCodeSetting]
F1 = 16777264
F2 = 16777265
F3 = 16777266
F4 = 16777267
F5 = 16777268
F6 = 16777269
F7 = 16777270
F8 = 16777271
F9 = 16777272
F10 = 16777273
F11 = 16777274
F12 = 16777275

Enter  = 16777220
Space  = 32
BS     = 16777219
BACKSPACE = 16777219
TAB    = 9
Shift+TAB = 353

~ = 126
| = 124
\ = 92

Home   = 16777232
End    = 16777233
Ins    = 16777222
Del    = 16777223
PgUp   = 16777238 
PgDn   = 16777239

Left   = 16777234
Right  = 16777236
Up     = 16777235
Down   = 16777237

CLeft  = 16777249:16777234
CRight = 16777249:16777236
CUp    = 16777249:16777235
CDown  = 16777249:16777237

SLeft  = 16777237:16777234
SRight = 16777237:16777236
SUp    = 16777237:16777235
SDown  = 16777237:16777237
/ = 47
ESC    = 4096

EQ = 61
Plus = 43
Minus = 45

Ctrl = 4129
Shift = 4128
Alt = 4131

Ctrl+A = 4129:65,4129,97
Ctrl+B = 4129:66,4129,98
Ctrl+C = 4129:67,4129,99
Ctrl+D = 4129:68,4129,100
Ctrl+E = 4129:69,4129,101
Ctrl+F = 4129:70,4129,102
Ctrl+G = 4129:71,4129,103
Ctrl+H = 4129:72,4129,104
Ctrl+I = 4129:73,4129,105
Ctrl+J = 4129:74,4129,106
Ctrl+K = 4129:75,4129,107
Ctrl+L = 4129:76,4129,108
Ctrl+M = 4129:77,4129,109
Ctrl+N = 4129:78,4129,110
Ctrl+O = 4129:79,4129,111
Ctrl+P = 4129:80,4129,112
Ctrl+Q = 4129:81,4129,113
Ctrl+R = 4129:82,4129,114
Ctrl+S = 4129:83,4129,115
Ctrl+T = 4129:84,4129,116
Ctrl+U = 4129:85,4129,117
Ctrl+V = 4129:86,4129,118
Ctrl+W = 4129:87,4129,119
Ctrl+X = 4129:88,4129,120
Ctrl+Y = 4129:89,4129,121
Ctrl+Z = 4129:90,4129,122

Alt+0  = 4131:48
Alt+1  = 4131:49
Alt+2  = 4131:50
Alt+3  = 4131:51
Alt+4  = 4131:52
Alt+5  = 4131:53

Alt+A  = 4131:65,4131:97
Alt+B  = 4131:66,4131:98
Alt+C  = 4131:67,4131:99
Alt+D  = 4131:68,4131:100
Alt+E  = 4131:69,4131:101
Alt+F  = 4131:70,4131:102
Alt+G  = 4131:71,4131:103
Alt+H  = 4131:72,4131:104
Alt+I  = 4131:73,4131:105
Alt+J  = 4131:74,4131:106
Alt+K  = 4131:75,4131:107
Alt+L  = 4131:76,4131:108
Alt+M  = 4131:77,4131:109
Alt+N  = 4131:78,4131:110
Alt+O  = 4131:79,4131:111
Alt+P  = 4131:80,4131:112
Alt+Q  = 4131:81,4131:113
Alt+R  = 4131:82,4131:114
Alt+S  = 4131:83,4131:115
Alt+T  = 4131:84,4131:116
Alt+U  = 4131:85,4131:117
Alt+V  = 4131:86,4131:118
Alt+W  = 4131:87,4131:119
Alt+X  = 4131:88,4131:120
Alt+Y  = 4131:89,4131:121
Alt+Z  = 4131:90,4131:122

Alt+Enter = 4131:4100

[Command]
# common key
Cmd_Left    = Left
Cmd_Right   = Right
Cmd_Up      = Up
Cmd_Down    = Down
Cmd_Home    = Home
Cmd_End     = End
Cmd_Del     = Del
Cmd_Ins     = Ins
Cmd_PgUp    = PgUp
Cmd_PgDn    = PgDn
Cmd_Enter   = Enter
Cmd_BS      = BS
Cmd_Help    = F1
Cmd_Refresh = F5
Cmd_Menu    = F12
Cmd_ESC     = ESC
Cmd_Quit    = Alt+X,Ctrl+Q

# Linm Panel key
[Command_Panel]
Cmd_Shell   = / 

Cmd_GoParent= BS
Cmd_GoRoot  = \,|
Cmd_GoHome  = ~

Cmd_Rename  = F2
Cmd_View    = F3
Cmd_Edit    = F4

Cmd_Copy    = Alt+C
Cmd_Move    = Alt+M,F6
Cmd_Mkdir   = F7
Cmd_Remove  = F8, Ctrl+D, Alt+D
Cmd_SizeInfo= F9
Cmd_MCD     = F10
Cmd_QCD     = F11
Cmd_Select  = Space
Cmd_SelectAll = Ctrl+A
Cmd_SelectInvert = Ctrl+U

Cmd_NextWindow = Ctrl+E,TAB
Cmd_Split = Ctrl+W
Cmd_SplitViewSync = Ctrl+Y

Cmd_ClipCopy = Ctrl+C
Cmd_ClipCut = Ctrl+X
Cmd_ClipPaste = Ctrl+V,Ins

Cmd_ViewClip = Alt+P

Cmd_BoxCodeChange = Alt+L
Cmd_LangChange = Ctrl+L
Cmd_HiddenFileView = Alt+Z
Cmd_FileOwnerView = Alt+O
Cmd_SortChange = Alt+S
Cmd_ColumnAuto = Alt+0
Cmd_Column1 = Alt+1
Cmd_Column2 = Alt+2
Cmd_Column3 = Alt+3
Cmd_Column4 = Alt+4

Cmd_RemoteConnect = Ctrl+R
Cmd_RemoteClose = Alt+R
Cmd_RemoteConnProps = Ctrl+P
Cmd_MountList  = Ctrl+G

Cmd_Back = Alt+Q
Cmd_Forward = Alt+W

Cmd_NewFile = Ctrl+N
Cmd_TouchFile = Alt+T

Cmd_Extract = Alt+E
Cmd_Execute = Alt+Enter

Cmd_Chmod = Alt+H
Cmd_SyncDirectory = Ctrl+S
Cmd_ConsoleMode = Ctrl+O

Cmd_Chown = Alt+N
Cmd_Diff = Alt+I
Cmd_FileFind = Ctrl+F

# Quick Change Directory key
[Command_Mcd]
Cmd_SubDirOneSearch = Plus
Cmd_SubDirAllSearch = EQ
Cmd_SubDirClear = Minus

Cmd_ClipCut     = Ctrl+X
Cmd_ClipCopy    = Ctrl+C
Cmd_ClipPaste   = Ctrl+V

Cmd_RemoteConnect = Ctrl+R
Cmd_RemoteClose = Alt+R

Cmd_Rename  = F2
Cmd_AllScan = F3
Cmd_Scan    = F4

Cmd_Move    = F6
Cmd_Mkdir   = F7
Cmd_Remove  = F8, Ctrl+D, Alt+D
Cmd_SizeInfo = F9
Cmd_MountList  = F10,Ctrl+F
Cmd_NextWindow = Ctrl+E,TAB
Cmd_Split = Ctrl+W

Cmd_GoParent= BS
Cmd_GoRoot  = \,|
Cmd_GoHome  = ~

# Editor Key
[Command_Editor]
Cmd_Tab         = TAB,Ctrl+I
Cmd_Untab       = Alt+I
Cmd_Undo        = Ctrl+Z
Cmd_ClipCut     = Ctrl+X
Cmd_ClipCopy    = Ctrl+C
Cmd_ClipPaste   = Ctrl+V
Cmd_IndentMode  = Alt+M
Cmd_SelectAll   = Ctrl+A
Cmd_SelectMode  = F2
Cmd_Find        = F4,Ctrl+F
Cmd_FindNext    = F3
Cmd_FindPrevious = Ctrl+F3
Cmd_LineNumberView = F6
Cmd_GotoLine    = Ctrl+G
Cmd_GotoFirst   = Alt+F
Cmd_GotoEnd     = Alt+E
Cmd_BoxCodeChange = Alt+L
Cmd_LangChange  = Ctrl+L
Cmd_FileNew     = Ctrl+N
Cmd_Save        = Ctrl+S
Cmd_SaveAs      = Alt+S
Cmd_VimView     = F8
Cmd_Split       = Ctrl+W
Cmd_NextWindow  = Ctrl+E,F9

[KeyRun]
Cmd_View = [vim -R --cmd "set fileencodings=utf-8,euc-kr"]
Cmd_Edit = [vim --cmd "set fileencodings=utf-8,euc-kr"]


# Top : F1~F12 ; Hint show
# Help locale view. this file locale converting;
[Help]
Cmd_Help = _("Help")
Cmd_Menu = _("Menu")
Cmd_ESC = _("Console View & Ftp Close")
Cmd_Refresh = _("Refresh")

[Help_Panel]
Cmd_Rename = _("Rename")
Cmd_Editor = _("Editor")
Cmd_ExtEditor = _("VI")
Cmd_Move = _("Move")
Cmd_Mkdir = _("Mkdir")
Cmd_Remove = _("Remove")
Cmd_SizeInfo = _("SizeInfo")
Cmd_MCD = _("MCD")
Cmd_QCD = _("QCD")

Cmd_Select = _("File or Directory Select")
Cmd_Quit = _("LinM Quit")
Cmd_NextWindow = _("Next Window")
Cmd_Split = _("Window Split")
Cmd_Shell = _("Command Shell")

Cmd_ClipCopy = _("Copy files into clipboard.")
Cmd_ClipCut = _("Cut files into clipboard.")
Cmd_ClipPaste = _("Clipboard files current directory paste.")
Cmd_ViewClip = _("Clipboard files view.")
Cmd_MountList  = _("Mount List")

Cmd_Back = _("Go back directory")
Cmd_Forward = _("Go forward directory")

Cmd_NewFile = _("Editor new file")
Cmd_TouchFile = _("Touch file")
Cmd_Chmod = _("Chmod")
Cmd_Chown = _("Chown")
Cmd_Diff = _("Diff")

Cmd_RemoteConnProps = _("Remote Connection Manager")
Cmd_SyncDirectory = _("Sync Directory")
Cmd_ConsoleMode = _("Console Mode (MC similar)")

[Help_Mcd]
Cmd_Mcd_SubDirOneSearch = _("search subdirectory.")
Cmd_Mcd_SubDirAllSearch = _("all search directory.")
Cmd_Mcd_SubDirClear = _("subdirectory tree screen clean.")

Cmd_ClipCopy = _("current directory into clipboard.")
Cmd_ClipCut = _("cut current directory into clipboard.")
Cmd_ClipPaste = _("clipboard directory is current directory paste.")

Cmd_RemoteConnect = _("ftp/sftp connect")
Cmd_RemoteClose = _("connect close")

Cmd_Mkdir  = _("Mkdir")
Cmd_Rename = _("Rename")
Cmd_Remove = _("Remove")
Cmd_Move   = _("Move")

Cmd_NextWindow  = _("Next Window")
Cmd_Split       = _("Split Window")

Cmd_AllScan = _("All Scan")
Cmd_Scan    = _("Scan")
Cmd_MountList  = _("MountList")
Cmd_SizeInfo = _("SizeInfo")

[Help_Editor]
Cmd_Tab         = _("Indent(Tab)")
Cmd_Untab       = _("Unindent")
Cmd_Undo        = _("Undo")
Cmd_ClipCut     = _("Cut Clipboard")
Cmd_ClipCopy    = _("Copy Clipboard")
Cmd_ClipPaste   = _("Paste Clipboard")
Cmd_IndentMode  = _("Indent Mode(On/Off)")
Cmd_SelectAll   = _("Select All")
Cmd_SelectMode  = _("Select")
Cmd_Find        = _("Find")
Cmd_FindNext    = _("FindNext")
Cmd_FindPrevious = _("FindPrevious")
Cmd_LineNumberView = _("LineView")
Cmd_GotoLine    = _("Goto Line")
Cmd_GotoFirst   = _("Goto First")
Cmd_GotoEnd     = _("Goto End")
Cmd_NextWindow  = _("Next Window")
Cmd_Split       = _("Split Window")
Cmd_BoxCodeChange = _("BoxCode Change")
Cmd_LangChange  = _("Language change")
Cmd_FileNew     = _("New Document")
Cmd_Save        = _("Document Save")
Cmd_SaveAs      = _("Document Save As")
Cmd_VimView     = _("Vim editor")

